spring.profiles.active=dev
management.endpoints.web.exposure.include=*
welcome.message:This is great! I can see this on web page.
welcome2.message:This is the second welcome message.

basic.value=true
basic.message=Welcome to my site
basic.number=200